<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences - Rohan Dhanam</title>
    <style>
        /* CSS styles */
        body {
            text-align: center;
            font-size: 50px; /* changed font size to 50px */
            font-family: 'Montserrat', sans-serif; /* changed font family to Montserrat */
            background-attachment: fixed; /* added parallax effect */
            background-position: center;
            background-repeat: no-repeat;
            color: white; /* changed font color to white */
        }
            .button-container {
                    margin-top: 20px;
                }
                .button {
                    display: inline-block;
                    color: white;
                    background-color: black;
                    padding: 30px 40px; /* changed padding to 30px top/bottom and 40px left/right */
                    margin: 50px 0; /* changed margin to 50px top/bottom and 0 left/right */
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    text-decoration: none;
                    font-size: 40px; /* added font size to buttons */
                }
                h1 {
                    margin-top: 200px; /* changed margin top to 200px */
                    font-size: 80px; /* added font size to h1 */
                    color: white; /* changed font color to white */
                }
                p {
                    font-size: 40px; /* added font size to p */
                    color: white; /* changed font color to white */
                }
            </style>
        </head>
        <body>
            <h1>These are some jobs and volunteer positions I'm currently working in/worked in.</h1>
            <div class="button-container">
                <a href="projects.html" class="projects button">Projects</a>
                <a href="intro page.html" class="intro   button">About Me</a>
                <a href="contact.html" class="contact button">Contact</a>
            </div>
           
        </html>
               
            </style>
        </head>
        <body>
            
            <h1>Innovire Marketing Team</h1>
            <h2>General Member</h2>
            <p>Attends weekly meetings and creates appealing graphics for the 
                Innovire official instagram account using Photoshop CC, Illustrator CC, and Canva.</p>
            </p>
            <h1>Ai-Volution Tech Conference</h1>
            <h2>Co-Host and Social Media Executive</h2>
            <p>Managed outreach and invited speakers to talk about their 
                various experiences in the industry to a guest audience
                of over 30 attendees.
            </p>
        </body>
    
        </html>
